<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="./prism/prism.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./simonSays.css">
</head>
<body>
    <div id="container">
        <div id="simon-game">
            <ul>
                <li id="blue" class="game-btns" data-lightup="1"></li>
                <li id="red" class="game-btns" data-lightup="2"></li>
                <li id="green" class="game-btns" data-lightup="3"></li>
                <li id="yellow" class="game-btns" data-lightup="4"></li>
            </ul>
        </div>
        <div id="btn-container">
            <div id="score"></div>
            <h3 id="start">Start The Game Already</h3>
            <button>Start</button>
        </div>
    </div>
    <div id="code">
        <ul id="tabs">
            <li><a id="js">JS</a></li>
            <li><a id="css">CSS</a></li>
            <li><a id="html">HTML</a></li>
        </ul>
        <pre class="tab-container js"></pre>
        <pre class="tab-container css"></pre>
        <pre class="tab-container html"></pre>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="./prism/prism.js"></script>
<script src="./mycode.js"></script>
<script src="./simonSays.js"></script>
</body>
</html>
